# WikiBot

./: pom.xml
src/main/java/org/wiki/bot/: CategRugbyBot.java  ConstantesWikiBot.java  ExoplanetsBot.java  ListeDeSuiviBot.java  MajContribsUserBot.java  MediaWikiBotProxy.java  OrphanBot.java  TestBot.java
src/main/java/org/wiki/bot/beans/: WikiArticle.java
src/main/java/org/wiki/bot/exceptions/: WikiBotException.java
src/main/java/org/wiki/bot/exoplanetsbot/: Planet.java
src/main/java/org/wiki/bot/http/: HttpWikiRequest.java  WPQuery.java
src/main/java/org/wiki/bot/interfaces/: IWikiBot.java
src/main/java/org/wiki/bot/logs/: Log.java
src/main/java/org/wiki/bot/util/: Coordonnees.java  Utils.java
src/test/resources/: listearticletest.txt  result.xml  test.txt
